<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>curso utn</h1>
    <h2>objetivo</h2>iniciacion en programacion
    <h3>mini bio</h3>
    <p>soy jugador de basquet en hurlingham</p>
    <img src="./imagen/kobe.jpg" alt="kobe bryant jugador de los anegeles lakers">
    <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/t9jmWZ6u-44?si=cTfyCz-_F8_B0a4l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
</body>
</html>